# Project-Web-HighSchoolEducationManagement

./: Document about Education Management Project.docx  Project-Web-HighSchoolEducationManagement.sln  README.md  package-lock.json  package.json
EduManagement.Application/: EduManagement.Application.csproj
EduManagement.Infrastructure/: EduManagement.Infrastructure.csproj
File Documents/: Document about Education Management Project.docx  Document about Upload file.docx  Document about đăng nhập-đăng kí.docx  (+1 more)
Project-Web-HighSchoolEducationManagement.Server/: Program.cs  Project-Web-HighSchoolEducationManagement.Server.csproj  Project-Web-HighSchoolEducationManagement.Server.http  appsettings.json
Project-Web-HighSchoolEducationManagement.Server/BackgroundServices/: VirtualClassReminderBackgroundService.cs
Project-Web-HighSchoolEducationManagement.Server/Controllers/: AdminAccountsController.cs  AdminNotificationSettingsController.cs  AuthController.cs  ClassesController.cs  LessonsController.cs  NotificationsController.cs  StudentLessonsController.cs  StudentVirtualClassesController.cs  SubjectsController.cs  TeacherLessonsController.cs  TeacherVirtualClassesController.cs
Project-Web-HighSchoolEducationManagement.Server/Hubs/: NotificationHub.cs
Project-Web-HighSchoolEducationManagement.Server/Middlewares/: ExceptionMiddleware.cs
Project-Web-HighSchoolEducationManagement.Server/Properties/: launchSettings.json
Project-Web-HighSchoolEducationManagement.Server/Services/: CurrentUserService.cs  NotificationService.cs
Project-Web-HighSchoolEducationManagement.Server/logs/: log-20260310.txt  log-20260311.txt  log-20260312.txt  log-20260313.txt  log-20260316.txt  log-20260317.txt  log-20260318.txt  log-20260319.txt  log-20260320.txt  log-20260321.txt  log-20260323.txt  log-20260324.txt  log-20260326.txt  log-20260327.txt  log-20260330.txt  log-20260331.txt  log-20260401.txt  log-20260402.txt  log-20260403.txt
(+177 files in other folders)
